apiVersion: v2
name: sealed-secrets-controller
description: Sealed Secrets controller for secure secret management
type: application
version: 0.1.0
appVersion: "2.17.2"

dependencies:
  - name: "sealed-secrets"
    repository: https://bitnami-labs.github.io/sealed-secrets
    version: "2.17.2"
