apiVersion: v1
kind: Service
metadata:
  name: postgres-operator-ui-external
  namespace: postgres-operator
spec:
  type: NodePort
  ports:
  - port: 80
    nodePort: {{ .Values.externalServices.operatorUI.nodePort }}
    targetPort: 8081
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: postgres-operator-ui
