apiVersion: v2
name: tailscale
description: Tailscale operator with SealedSecret configuration
type: application
version: 0.1.0
appVersion: "1.82.0"

dependencies:
  - name: "tailscale-operator"
    repository: "https://pkgs.tailscale.com/helmcharts"
    version: "1.82.0"
