apiVersion: v1
kind: Secret
data:
  client_id: ts-client-id-placeholder
  client_secret: ts-client-secret-placeholder
metadata:
  creationTimestamp: null
  name: operator-oauth
  namespace: tailscale
